{
  "name": "mexc-ws-proto",
  "version": "1.0.2",
  "description": "MEXC WebSocket protobuf ES6 library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:esm": "mkdir -p dist/esm && pbjs --target static-module --wrap es6 --es6 --out dist/esm/index.js src/*.proto && pbts --out dist/esm/index.d.ts dist/esm/index.js",
    "build:cjs": "mkdir -p dist/cjs && pbjs --target static-module --wrap commonjs --out dist/cjs/index.js src/*.proto && pbts --out dist/cjs/index.d.ts dist/cjs/index.js",
    "build": "npm run build:esm && npm run build:cjs"
  },
  "keywords": [
    "protobuf",
    "mexc",
    "websocket",
    "es6"
  ],
  "author": "GrandF17",
  "license": "MIT",
  "dependencies": {
    "protobufjs": "^7.5.3"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.2.0"
  }
}